<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="..\public\css\sidebars.css" rel="stylesheet">
    <title>Hello, world!</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .notice-mt {
            width: 100%;
            padding: 2%;
        }
    </style>



</head>

<body>

    <main>


        <div class="notice-mt">

            <div class="container">
                <h2>공지</h2>
            </div>

            <div class="container mt-4">
                <div class="container"> 

                    <div class="row">
                      <div class="col-3" style="border: solid 1px ; background-color:#C3E1D2; height: 40px;">공지명</div>
                      <div class="col-9" style="border: solid 1px ; ">col-9</div>
                    </div>

                    <div class="row">
                      <div class="col" style="border: solid 1px ; background-color:#C3E1D2; height: 30px;">작성자</div>
                      <div class="col" style="border: solid 1px ;">황수철</div>
                      <div class="col" style="border: solid 1px ; background-color:#C3E1D2;">작성일</div>
                      <div class="col" style="border: solid 1px ;">2022-04-06</div>
                    </div>

                    <div class="row">
                        <div class="col" style="border: solid 1px; height: 500px;">4월 26일은 캡스톤 수업입니다.</div>
                        </div>
                   
                  </div>

            </div>
        </div>




    </main>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>